{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "content-type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-robots-tag", "value": "index, follow, max-image-preview:large, max-snippet:-1" }
      ]
    }
  ]
}
